#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    macros {
        to_mac: to_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "TO_MAC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        PC {
            bindings = <
  &kp Q  &kp W  &kp E      &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P
  &kp A  &kp S  &kp D      &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI
  &kp Z  &kp X  &kp C      &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH
                &kp LCTRL  &mo 2  &kp SPACE    &kp RET  &mo 3  &kp RALT
            >;
        };

        MAC {
            bindings = <
  &trans  &trans  &trans    &trans  &trans    &trans  &trans  &trans         &trans  &trans
  &trans  &trans  &trans    &trans  &trans    &trans  &trans  &trans         &trans  &trans
  &trans  &trans  &trans    &trans  &trans    &trans  &trans  &trans         &trans  &trans
                  &kp LCMD  &trans  &trans    &trans  &trans  &kp RIGHT_ALT
            >;
        };

        L_LR {
            bindings = <
  &kp EXCL   &kp AT          &kp HASH         &kp DLLR          &kp PRCNT           &kp DEL        &kp HOME  &kp PG_UP      &kp EQUAL  &kp TAB
  &kp CARET  &kp AMPS        &kp ASTRK        &kp LPAR          &kp RPAR            &kp LEFT       &kp DOWN  &kp UP         &kp RIGHT  &kp PLUS
  &kp PIPE   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp LEFT_BRACKET    &kp BACKSPACE  &kp END   &kp PAGE_DOWN  &trans     &kp MINUS
                             &trans           &trans            &trans              &trans         &trans    &trans
            >;
        };

        R_LR {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans   &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &kp TAB  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &tog 1   &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans   &trans  &trans
            >;
        };

        SYS {
            bindings = <
  &kp F1      &kp F2  &kp F3  &kp F4  &kp F5    &kp F7           &kp F8  &kp F9  &kp F10  &kp F11
  &bt BT_NXT  &trans  &trans  &trans  &kp F6    &kp C_VOLUME_UP  &trans  &trans  &trans   &kp F12
  &trans      &trans  &trans  &trans  &trans    &kp C_VOL_DN     &trans  &trans  &trans   &kp K_SLEEP
                      &trans  &trans  &trans    &trans           &trans  &trans
            >;
        };
    };
};
