#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        mac_override {
            if-layers = <1 3>;
            then-layer = <4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        PC {
            bindings = <
  &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P
  &kp A  &kp S  &kp D  &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI
  &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH
                &mo 6  &mo 2  &kp SPACE    &kp RET  &mo 3  &kp RALT
            >;

            label = "PC";
        };

        mac_flag {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "Mac Flag";
        };

        L_LR_NAV {
            bindings = <
  &kp EXCL   &kp AT          &kp HASH         &kp DLLR          &kp PRCNT           &kp DEL        &kp HOME  &kp PG_UP      &kp EQUAL  &kp PLUS
  &kp CARET  &kp AMPS        &kp ASTRK        &kp LPAR          &kp RPAR            &kp LEFT       &kp DOWN  &kp UP         &kp RIGHT  &kp TAB
  &kp PIPE   &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp LEFT_BRACKET    &kp BACKSPACE  &kp END   &kp PAGE_DOWN  &kp ESC    &kp LS(TAB)
                             &trans           &trans            &trans              &trans         &tog 5    &trans
            >;

            label = "Nav";
        };

        R_LR_NUMS {
            bindings = <
  &trans  &trans     &trans        &trans        &trans            &kp N7  &kp N8  &kp N9   &kp N0    &kp EQUAL
  &trans  &sk LCTRL  &sk LEFT_GUI  &sk LEFT_ALT  &sk LEFT_SHIFT    &kp N4  &kp N5  &kp N6   &kp FSLH  &kp PLUS
  &trans  &trans     &trans        &trans        &trans            &kp N1  &kp N2  &kp N3   &kp STAR  &kp MINUS
                     &trans        &trans        &trans            &trans  &trans  &kp DEL
            >;

            label = "Nums";
        };

        MAC {
            bindings = <
  &trans  &trans     &trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &sk LCTRL  &sk LALT  &sk LGUI  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans     &trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans
                     &trans    &trans    &trans    &trans  &trans  &trans
            >;

            label = "Mac";
        };

        SYS {
            bindings = <
  &kp F1      &kp F2  &kp F3  &kp F4  &kp F5    &kp F7           &kp F8  &kp F9  &kp F10  &kp F11
  &bt BT_NXT  &trans  &trans  &trans  &kp F6    &kp C_VOLUME_UP  &trans  &trans  &trans   &kp F12
  &trans      &trans  &trans  &trans  &trans    &kp C_VOL_DN     &tog 1  &trans  &trans   &kp K_SLEEP
                      &trans  &trans  &trans    &trans           &trans  &trans
            >;

            label = "Sys";
        };
    };
};
