#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    chosen { zmk,matrix_transform = &five_column_transform; };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        mac_override {
            if-layers = <1 3>;
            then-layer = <4>;
        };
    };

    behaviors {
        td_caps: td_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPSLOCK>;
        };
    };

    combos {
        compatible = "zmk,combos";

        cmd_home {
            bindings = <&sk LEFT_COMMAND>;
            key-positions = <13 16>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        PC {
            bindings = <
  &kp Q  &kp W  &kp E  &kp R      &kp T        &kp Y    &kp U           &kp I      &kp O    &kp P
  &kp A  &kp S  &kp D  &kp F      &kp G        &kp H    &kp J           &kp K      &kp L    &sl 6
  &kp Z  &kp X  &kp C  &kp V      &kp B        &kp N    &kp M           &kp COMMA  &kp DOT  &tog 7
                &mo 2  &kp LCTRL  &kp SPACE    &kp RET  &kp LEFT_SHIFT  &mo 3
            >;

            label = "PC";
        };

        mac_flag {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "Mac";
        };

        L_LR_NAV {
            bindings = <
  &trans  &kp C_VOLUME_UP    &kp LS(LC(TAB))  &kp LA(TAB)  &kp LA(LS(TAB))    &kp DEL        &kp PG_UP  &kp HOME  &mkp MB4   &kp ESC
  &trans  &kp C_VOLUME_DOWN  &trans           &kp TAB      &kp LS(TAB)        &kp LEFT       &kp DOWN   &kp UP    &kp RIGHT  &trans
  &trans  &kp K_MUTE         &trans           &trans       &trans             &kp BACKSPACE  &kp PG_DN  &kp END   &mkp MB5   &trans
                             &trans           &trans       &trans             &trans         &tog 5     &trans
            >;

            label = "Nav";
        };

        MODS {
            bindings = <
  &trans    &trans     &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans
  &td_caps  &sk LCTRL  &sk LEFT_GUI  &sk LEFT_ALT  &trans    &trans  &trans  &trans  &trans  &trans
  &trans    &trans     &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans
                       &trans        &trans        &trans    &trans  &trans  &trans
            >;

            label = "Mods^";
        };

        MAC {
            bindings = <
  &trans  &trans     &trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &sk LCTRL  &sk LALT  &sk LGUI  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans     &trans    &trans    &trans    &trans  &trans  &trans  &trans  &trans
                     &trans    &trans    &trans    &trans  &trans  &trans
            >;

            label = "^Mac";
        };

        FUN {
            bindings = <
  &kp F1  &kp F2  &kp F3  &kp F4                &kp F5        &kp F7  &kp F8  &kp F9  &kp F10          &kp F11
  &trans  &trans  &trans  &kp C_BRIGHTNESS_INC  &kp F6        &trans  &trans  &trans  &kp PRINTSCREEN  &kp F12
  &trans  &trans  &trans  &kp C_BRIGHTNESS_DEC  &bt BT_NXT    &trans  &tog 1  &trans  &trans           &kp K_SLEEP
                  &trans  &trans                &trans        &trans  &trans  &trans
            >;

            label = "Fun";
        };

        PUNCT {
            label = "Punct";
            bindings = <
  &kp EXCL           &kp AT                 &kp HASH         &kp DLLR  &kp PRCNT    &kp TILDE  &kp AMPS   &kp UNDER  &kp PIPE  &kp BACKSLASH
  &kp DOUBLE_QUOTES  &kp LEFT_PARENTHESIS   &kp LEFT_BRACE   &kp LBKT  &kp GT       &kp GRAVE  &kp SEMI   &trans     &trans    &trans
  &kp SQT            &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RBKT  &kp LT       &kp CARET  &kp COLON  &kp COMMA  &kp DOT   &kp QUESTION
                                            &trans           &trans    &trans       &trans     &trans     &trans
            >;
        };

        NUMS {
            label = "Nums";
            bindings = <
  &trans  &trans  &trans  &trans     &kp INS     &kp DEL   &kp N7  &kp N8  &kp N9  &trans
  &trans  &trans  &trans  &kp MINUS  &kp PLUS    &kp DOT   &kp N4  &kp N5  &kp N6  &trans
  &trans  &trans  &trans  &kp FSLH   &kp STAR    &kp BSPC  &kp N1  &kp N2  &kp N3  &trans
                  &trans  &trans     &trans      &trans    &trans  &kp N0
            >;
        };
    };
};
