CONFIG_ZMK_KEYBOARD_NAME="Vadyms Corne"

# Deep sleep
CONFIG_ZMK_SLEEP=y

# Increase wireless range
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Enable USB Logging (this increases power usage by a significant amount)
# CONFIG_ZMK_USB_LOGGING=y